<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='icon' href='favicon.png' type='image/x-icon'/ >
    <title>Adoption Process</title>
</head>
<style>

    .wrapper {
        width: 1180px;
        margin: 0 auto;
        position: relative;
    }
    .adoption {
        width: 180px;
        height: 30px;
        display: inline;
        font-family: Cochin, serif;
        font-size: 17px;
        background-color: black;
        color: white;
    }

    button{
        border-color: black;
        background-color: white;
        color: black;
        width: 180px;
        height: 30px;
        display: inline;
        font-family: Cochin, Serif;
        font-size: 17px;
        margin-right: auto;
        margin-left: auto;
        cursor: pointer;
    }

    button:hover {
        background-color: black;
        color: white;
    }

    h1 {
        font-family: Cochin, Serif;
        font-size: 25px;
        text-align: center;
    }
    .logo {
        display: block;
        margin-right: auto;
        margin-left: auto;}

    .footer {
        background-color: black;
        color: white;
        font-family: Cochin, Serif;
        height: 125px;
        padding-left: 30px;

    }
    .paragraph {
        font-size: 19px;
        width: 910px;
        padding-left: 140px;

    }
    .menu-bar {
        text-align: center;
    }





</style>
<body>
<!--cherry blossom and logo picture-->

<div class="wrapper">
    <img alt="chery blossom and logo" class="logo" height="172" src="cherryblossoms.png" width="1180">
<div class="header">
    <h1>SPITFYRE SHIBA</h1>
    <br>
    <br>
    <br>
    <br>
</div>

    <!--main menu buttons-->


    <div class="menu-bar">

        <a href="spitfyreshiba2.html" style="text-decoration:none">
            <button class="home">home</button>
        </a>

        <a href="available%20pups.html" style="text-decoration:none">
            <button class="available pups">available pups</button>
        </a>

        <a href="adoption%20process.html" style="text-decoration:none">
            <button class="adoption process">adoption process</button>
        </a>

        <a href="Shiba%20info.html" style="text-decoration:none">
            <button class="shiba info"> shiba info</button>
        </a>

        <a href="FAQ.html" class="faq" style="text-decoration:none">
            <button>FAQ</button>
        </a>

    </div>

<br>
<br>
<br>
<br>
<br>
<div class="paragraph">
<br>
<p><b>[1] </b>Fill out our <a href="Puppy%20Application.pdf" target="_blank">Puppy Application</a>. We will get back to you within 24 hours.</p>
<br>

<p><b>[2] </b>If approved, submit a deposit with the  <a href="thiscontract.pdf" target="_blank">Puppy Purchase Contract</a>.</p>
<br>

<p><b>[3] </b>Fill out, sign, and return  <a href="Lifetime%20Health%20Guarantee%20Contract.pdf" target="_blank">The Lifetime Health Guarantee Contract</a>.</p>
<br>

<p><b>[4] </b>Call or E-mail to set up a day and time to come see the pups and pick out the one you want.</p>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

    <!--footer -->


<div class="footer">
    <br>
    <header>CONTACT US:</header>
    <br>
    <header>Phone: (218) 652-4141</header>
    <br>
    <header>Email: pinek@digitaljam.com</header>
</div>

</body>
</html>