<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='icon' href='favicon.png' type='image/x-icon'/>
    <title>Available Pups</title>
</head>
<style>
    .wrapper {
        width: 1180px;
        margin: 0 auto;
        position: relative;
    }
    .available {
        width: 180px;
        height: 30px;
        display: inline;
        font-family: Cochin, serif;
        font-size: 17px;
        background-color: black;
        color: white;
    }

    button {
        border-color: black;
        background-color: white;
        color: black;
        width: 180px;
        height: 30px;
        display: inline;
        font-family: Cochin, Serif;
        font-size: 17px;
        margin-right: auto;
        margin-left: auto;
        align: center;
        cursor: pointer;
    }

    button:hover {
        background-color: black;
        color: white;
    }



    h1 {
        font-family: Cochin, serif;
        font-size: 25px;
        text-align: center;
    }

    .logo {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .footer {
        background-color: black;
        color: white;
        font-family: Cochin, serif;
        width: 1180px;
        height: 125px;
        margin: 0 auto;
        padding-left: 30px;
        text-align: left;

    }

    .menu-bar {
        text-align: center;
    }

    .rose {
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;

    }

    .ginger {
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;

    }

    .autymn {
        display: inline;

    }

    .description {
        /*float: left;*/
        text-align: justify;
        padding-left: 135px;
        padding-right: 135px;
        font-family: Cochin, serif;
        font-size: 18px;
    }

    * {
        box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 150px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        p {
            font-family: Cochin, Serif;
            font-size: 18px;
        }

        h2 {
            font-family: Cochin, Serif;
            font-size: 17px;
        }

        h3 {
            float: left;
            padding-left: 240px;
            font-family: Cochin, serif;
            font-size: 25px;
        }

</style>

<body>

<!--cherry blossom and logo picture-->

<img alt="chery blossom and logo" class="logo" height="172" src="cherryblossoms.png" width="1180">
<div class="wrapper">
    <div class="menu-bar">
        <h1>SPITFYRE SHIBA</h1>
        <br>
        <br>
        <br>
        <br>

        <!--main menu buttons-->


        <div>

            <a href="spitfyreshiba2.html" style="text-decoration:none">
                <button class="home">home</button>
            </a>

            <a href="available%20pups.html" style="text-decoration:none">
                <button class="available pups">available pups</button>
            </a>

            <a href="adoption%20process.html" style="text-decoration:none">
                <button class="adoption process">adoption process</button>
            </a>

            <a href="Shiba%20info.html" style="text-decoration:none">
                <button class="shiba info"> shiba info</button>
            </a>

            <a href="FAQ.html" class="faq" style="text-decoration:none">
                <button>FAQ</button>
            </a>

        </div>
    </div>


    <!--first description paragraph-->

    <br>
    <br>
    <br>
    <div class="description">
        <p>Every shiba inu puppy is raised lovingly with my children from birth. This produces a very sound, gentle
            temperament and a much better family companion. This shows in the puppies we raise, as well as the resulting
            adult shiba inu. We do not believe in sacrificing anything in the process. Our days are spent interacting
            with our shiba inu, grooming, walking and playing (or even napping). I know the key to a rich relationship
            with any shiba inu is very dependent on good breeding and socialization. Every shiba inu is bred for
            excellent conformation, health, and temperament to become the best family companion available. In hopes that
            they will meet every expectation you have of them.</p>
        <p>Pictures tend to make the pups look a lot bigger then they actually are. Keep in mind an adult shiba is only
            14-15 inches high and about 18-30 pounds.</p>
        <p>All puppies are $2000.</p>
        <br>
        <br>

        <div class="rose">

            <header>PUPPIES TO ROSE AND TURNER</header>

        </div>


        <!--pictures of puppies from rose's litter-->

        <br>
        <br>
        <br>
        <img alt="amber" height="300" src="amber.png" width="300">
        <div class="autymn">
            <img alt="amber" height="300" src="autuym.png" width="300">
        </div>
        <img alt="amber" height="300" src="maple.png" width="300">


        <!--text for the puppies of rose's litter-->

        <div class="row">
            <div class="column">
                <header>AMBER</header>
                <p>Female</p>
                <p>$2000</p>

            </div>
            <div class="column">
                <header>AUTYMN</header>
                <p>Female</p>
                <p>$2000</p>
            </div>
            <div class="column">
                <header>MAPLE</header>
                <p>Female</p>
                <p>$2000</p>
            </div>
        </div>


        <div class="ginger">

            <header>PUPPIES TO GINGER AND SAMSON</header>

        </div>

        <!--pictures of puppies from rose's litter-->


        <br>
        <br>
        <br>
        <img alt="fall frost" height="300" src="fall%20frost.png" width="300">
        <img alt="snowball" height="300" src="snowball.png" width="300">
        <img alt="lil bear" height="300" src="lil%20bear.png" width="300">

        <!--info for puppies from rose's litter-->


        <div class="row">
            <div class="column">
                <header>FALL FROST</header>
                <p>Female</p>
                <p>$2000</p>

            </div>
            <div class="column">
                <header>SNOWBALL</header>
                <p>Female</p>
                <p>$2000</p>
            </div>
            <div class="column">
                <header>LIL BEAR</header>
                <p>Male</p>
                <p>$2000</p>
            </div>
        </div>

        <!--second row photos -->


        <img alt="lil fox" height="300" src="lil%20fox.png" width="300">
        <img alt="cubby" height="300" src="cubby.png" width="300">


        <div class="row">
            <div class="column">
                <header>LIL FOX</header>
                <p>Male</p>
                <p>$2000</p>

            </div>
            <div class="column">
                <header>CUBBY</header>
                <p>Male</p>
                <p>$2000</p>
            </div>
        </div>

        <!--yuki and mason header -->

        <div class="ginger">

            <header>PUPPIES TO YUKI AND MASON</header>

        </div>

        <br>
        <br>
        <br>
        <img alt="angel" height="280" src="angel.png" width="280">


        <div class="angelinfo">
            <header>ANGEL</header>
            <p>Female</p>
            <p>$2000</p>
        </div>

        <!--footer -->


    </div>
</div>

<div class="footer">
    <br>
    <header>CONTACT US:</header>
    <br>
    <header>Phone: (218) 652-4141</header>
    <br>
    <header>Email: pinek@digitaljam.com</header>
</div>


</body>

</html>