<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
</head>
<style>
    .wrapper {
        width: 1180px;
        margin: 0 auto;
        position: relative;
    }
    .faqbutton {
        width: 180px;
        height: 30px;
        display: inline;
        font-family: Cochin, serif;
        font-size: 17px;
        background-color: black;
        color: white;
    }

    button{
        border-color: black;
        background-color: white;
        color: black;
        width: 180px;
        height: 30px;
        display: inline;
        font-family: Cochin, serif;
        font-size: 17px;
        margin-right: auto;
        margin-left: auto;
        align: center;
        cursor: pointer;
    }

    button:hover {
        background-color: black;
        color: white;
    }
    h1 {
        font-family: Cochin, Serif;
        font-size: 25px;
        text-align: center;
    }
    .logo {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .footer {
        background-color: black;
        color: white;
        font-family: Cochin, Serif;
        height: 125px;
        padding-left: 30px;
        text-align: left;

    }
    h2 {
           font-family: Cochin, Serif;
           font-size: 17px;
       }

    .faq {
        text-align: justify;
        width: 900px;
        padding-left: 140px;

    }
    p {
        font-family: Cochin, Serif;
        font-size: 18px;
    }

    .menu-bar {
        text-align: center;
    }
    .map {
      padding-left: 120px;
    }


</style>

<body>
<!--cherry blossom and logo picture-->

<img alt="chery blossom and logo" class="logo" height="172" src="cherryblossoms.png" width="1180">
<div class="wrapper">

<div class="menu-bar">
    <h1>SPITFYRE SHIBA</h1>
    <br>
    <br>
    <br>
    <br>

    <div>

        <a href="spitfyreshiba2.html" style="text-decoration:none">
            <button class="home">home</button>
        </a>

        <a href="available%20pups.html" style="text-decoration:none">
            <button class="available pups">available pups</button>
        </a>

        <a href="adoption%20process.html" style="text-decoration:none">
            <button class="adoption process">adoption process</button>
        </a>

        <a href="Shiba%20info.html" style="text-decoration:none">
            <button class="shibainfo"> shiba info</button>
        </a>

        <a href="FAQ.html" style="text-decoration:none">
            <button class="faqbutton">FAQ</button>
        </a>

    </div>
    <div class="faq">

    <br>
    <br>

    <h2>HOW ARE SHIBA WITH GROOMING AND SHEDDING?</h2>
<p>The Shiba is fastidiously clean and is free of body odor and parasites. Shiba clean themselves like cats. In fact, a
    Shiba that gets soiled with mud will clean himself/herself up. Therefore, bathing requirements are minimal. Most
    Shiba owners only have to bathe their dogs once a year or less! Twice a year, Shiba "blow" their undercoats. They
    will shed their undercoats completely. It is a very intense shedding period that can last three weeks from start to
    finish. The good news is it only happens twice a year! The remainder of the time, Shiba are mostly shed free. Some
    people feel that this problem is easier to cope with than the constant shedding and removal of many smooth coated
    breeds. The hair usually comes out in large and small clumps. During the intense shedding period, if you brush the
    dog every day, to help get out the undercoat, it should shorten the shedding period. Other than during the shedding
    season, the Shiba needs very little grooming. No trimming or shaving of the hair is required. Just occasional
    brushing and to remove dead hair and keep the coat fresh and shiny. Their nails should be checked and clipped
    periodically.</p>
    <br>

    <h2>I’VE HEARD THAT SHIBA ARE MISCHIEVIOUS. IS THIS TRUE? </h2>
<p>Shiba are very intelligent dogs. They will often do things that surprise their owners. They can get into things that  one might think are impossible. When Shiba are bored, they can become quite mischievous, inventive, and destructive. This is typical of working dogs. This is why it is so important to include the Shiba in family activities and give him plenty of attention and exercise.
</p>
    <br>

<h2>DO SHIBA BARK A LOT?</h2>
<p>Shiba are quiet dogs. It is not typical of the breed to be big barkers. But it also depends on the dog, Some Shiba seem quite reluctant to bark. Other Shiba are more vocal. But they are not a yappy breed.

</p>
    <br>

<h2>HOW ARE SHIBA WITH CHILDREN?</h2>
<p>Shiba are usually great with children as long as your children are nice, affectionate and respectful. (Mine live with 4 kids ) but may not (depending on the individual dog) be great with very young children because Shiba do not usually like to be grabbed, hugged or held to tightly, young children usually do not understand this. However I have produced some Shiba that love and prefer young children to their adult counterparts. Like any breed or people for that matter their is a vast array of temperaments and attitude's. As with any dog, it is not a good idea to let puppies and children play unattended. Children and puppies tend to be unaware of their own size and strength and could accidentally injure each other. The best thing to do is to teach your child and new puppy how to behave around one another and you shouldn't have any problems. The key is to supervise very small children with the puppies and train children in the proper care of animals.

</p>
    <br>

    <h2>ARE SHIBA GOOD WITH CATS?</h2>
<p>Most Shiba do get along with cats. It's surprising because Shiba have high prey drives and if given the opportunity, will chase and kill small animals such as rabbits, squirrels, etc. It helps if the Shiba is exposed to cats at a young age. It also helps if the cat is okay around dogs and doesn’t run away which only encourages a dog to chase it. Mine live with 2 cats and they are very fond, of playing with each other.</p>
    <br>
        <h2>WHERE ARE YOU LOCATED?</h2>
        <p>We are located 173 miles from Minneapolis (3 hours away), 102 miles from Fargo, ND (2 hours away), and 104 miles from Duluth (2 hours away).</p>
        <br>
        <div class="map">
        <img alt="map to us" src="map%20(1).jpg" >
        </div>
    <br>
    <br>

</div>
<div class="footer">
    <br>
    <header>CONTACT US:</header>
    <br>
    <header>Phone: (218) 652-4141</header>
    <br>
    <header>Email: pinek@digitaljam.com</header>
</div>
</div>

</body>
</html>