<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='icon' href='favicon.png' type='image/x-icon'/ >
    <title>Shiba Info</title>
</head>
<style>
    .wrapper {
        width: 1180px;
        margin: 0 auto;
        position: relative;
    }
    .shibainfo {
        width: 180px;
        height: 30px;
        display: inline;
        font-family: Cochin, serif;
        font-size: 17px;
        background-color: black;
        color: white;
    }

    button{
        border-color: black;
        background-color: white;
        color: black;
        width: 180px;
        height: 30px;
        display: inline;
        font-family: Cochin, Serif;
        font-size: 17px;
        margin-right: auto;
        margin-left: auto;
        cursor: pointer;
    }

    button:hover {
        background-color: black;
        color: white;
    }

    h1 {
        font-family: Cochin, Serif;
        font-size: 25px;
        text-align: center;
    }
    .logo {
        display: block;
        margin-right: auto;
        margin-left: auto;}

    .footer {
        background-color: black;
        color: white;
        font-family: Cochin, Serif;
        height: 125px;
        padding-left: 30px;
        text-align: left;

    }


    .info {
        font-size: 19px;
        width: 910px;
        padding-left: 140px;
        text-align: justify;

    }
    .menu-bar {
        text-align: center;
    }
    h2 {
        font-family: Cochin, Serif;
        font-size: 17px;
    }
    p {
        font-family: Cochin, Serif;
        font-size: 18px;
    }




</style>
<body>

<!--cherry blossom and logo picture-->

<img alt="chery blossom and logo" class="logo" height="172" src="cherryblossoms.png" width="1180">
<div class="wrapper">

<div class="menu-bar">
    <h1>SPITFYRE SHIBA</h1>
    <br>
    <br>
    <br>
    <br>

    <!--main menu buttons-->


    <div>

        <a href="spitfyreshiba2.html" style="text-decoration:none">
            <button class="home">home</button>
        </a>

        <a href="available%20pups.html" style="text-decoration:none">
            <button class="available pups">available pups</button>
        </a>

        <a href="adoption%20process.html" style="text-decoration:none">
            <button class="adoption process">adoption process</button>
        </a>

        <a href="Shiba%20info.html" style="text-decoration:none">
            <button class="shibainfo"> shiba info</button>
        </a>

        <a href="FAQ.html" class="faq" style="text-decoration:none">
            <button class="faqbutton">FAQ</button>
        </a>

    </div>

<br>
<br>
<div class="info">

    <!--information-->

    <br>

    <h2>AN INTRODUCTION</h2>

<p>Shiba have a "fox like" appearance that is captivating.  They are unusually hardy and robust little dogs that do not require the pampering and grooming that so many breeds require.  They are the smallest of all the Japanese breeds, with a very compact, muscular body.  This gives them great agility and an attitude of gracefulness and elegance.  They are a very friendly dog, lively while also being very attentive to their owners feelings.  They can be an excellent guard dogs, yet are not a yappy breed.  They make an excellent family pets and wonderful playmate for children.  The loyalty of the breed to their masters and family is a much repeated statement that we have heard from the people who have owned them.</p>
<br>

<h2>GENERAL INFORMATION</h2>

<p><b>Height:</b> Males 14.5 to 16.5 inches, Females 13.5 to 15.5 inches,  Height over the upper limits is a disqualification in the show ring.</p>

<p><b>Weight:</b> The weight varies according to height up to about 30 pounds.</p>
<p><b>Life Expectancy:</b> About 15 years.</p>
<p><b>Colors:</b> Red, Red Sesame, Black & Tan and Cream.  White/cream shadings (urajiro) are present on the legs, belly, chest and part of the face and tail - this is referred to as "urajiro". Cream is not preferred  in the show ring.</p>
<p><b>Coat:</b> Dense double coat: a soft, undercoat with coarse guard hairs.</p>
<p><b>Character:</b> Shiba Inu are curious, cheerful, and watchful. They bond closely with their owners. They are easily housebroken and are not barkers.
</p>
<p><b>Watch Dog:</b> Medium to High, suspicious of strangers, so will alert you but usually will not protect.</p>
<p><b>Learning Rate:</b> High, intelligent and creative, self thinking.</p>
<br>

<img src="Shiba-Inu-On-White-01.jpg" >
<br>
<br>

<h2>A BRIEF HISTORY</h2>

<p>Originally, Shiba were bred to flush birds and small game and were occasionally used to hunt wild boar. Now they are primarily kept as pets, both in Japan and the United States. There are more shiba in Japan than any other breed. Around 7000 BC the ancestors of today's shiba may have accompanied the earliest immigrants to Japan. Archaeological excavations of the shell-mounds left by the Jomonjin, or Rope-Pattern People (a name derived from the pattern found on their earthenware), show that they had small dogs in the 14 1/2 to 19 1/2 inch range. In the third century BC, a new group of immigrants brought their dogs to Japan. These dogs then interbred with the descendants of the Jomonjin dogs, and produced canines known to have pointed, erect ears and curly or sickle tails.</p>
<p>World War II nearly spelled disaster for the shiba, and most of the dogs that did not perish in bombing raids succumbed to distemper during the post-war years. While the mino and sanin shiba became practically extinct, more of the shinshu shiba survived. After the war, shiba were brought from the remote countryside, and breeding programs were established. The remnants of the various bloodlines were combined to produce the breed as it is known today.</p>
    <br>
    <br>

</div>

    <!--footer -->


    <div class="footer">
    <br>
    <header>CONTACT US:</header>
    <br>
    <header>Phone: (218) 652-4141</header>
    <br>
    <header>Email: pinek@digitaljam.com</header>
</div>


</body>
</html>